<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="דף ראשי באתר פרופיל של עדי אלי" />
    <meta name="keywords" content="פיתוח, אתרים, עדי, אלי, דף, ראשי, פרופיל" />
    <meta name="author" content="עדי אלי" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
   <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li> <a href=clali.html> אודות </a> </li>
                <li> <a href=ascala.html> השכלה </a> </li>
                <li> <a href=work.html> נסיון תעסוקתי </a> </li>
                <li> <a href=connect.html> תחומי עניין </a> </li>
            </ul>
        </nav>
        <p id="Adi"> עדי אלי</p>
        <p id="center"> תחקרו את האתר ותגלו פרטים.. :)</p>
      
            </div>


        </div>
       
     
       
         
        
        
    </div>
</body>
</html>
